* {
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
body {
    display:flex;
    font-family: 'Lemonada', cursive;
    flex-wrap: wrap;
}
header {
    position: fixed;
    top: 0;
    width: 100%;    
}
footer{
    position: fixed;    
    width: 100%;
    background-color: #000;      
}
footer > p {
    font-family: Arial, Helvetica, sans-serif;  
    text-align: center;
    color: aliceblue;
}
.logo {
    background: black;
    width: 100%;
    display: flex;
    justify-content: center;
}
.graphic {
    padding: 5px;
    max-width: 100%;
    box-sizing: border-box;
    /*for changing size */
}
nav {
    margin: auto;
    width: 800px;
    height: 50px;
}
.topnav {
    background-color: rgb(195, 196, 194);
    font-size: 14px;
    margin-top: 40px;
}
.topnav a {
    color: #000;
    text-align: center;
    padding: 14px 16px;
    font-size: 15px;
}
.topnav a:hover {
    border-bottom: 2px solid #000;
}
.topnav .icon {
    display: none;
}
.mw-100 {   
    width: 100%;
    margin-top: 400px;
}
.advantages_conteiner {    
    display: flex;
    justify-content: center;
    padding: auto;
}
.advantages {
    padding-top: 30px;
    padding-bottom: 30px;
    width: 70%;
    display: flex;
    justify-content: space-between;
    text-align: center;
    flex-wrap: wrap;
}
.advantages_item {
    width: 20%;
}
@media screen and(max-width: 420px) {
    .advantages {
        flex-direction: column;
    }
    .advantages_item {
        width: 100%;
    }
}
@media screen and(max-width: 768px) {
    .topnav a:not(:first-child) {
        width: 30%;
    }
    .topnav a.icon {
        float: right;
        margin-top: -17px;
        display: block;
        color: black;
    }
    nav {
        width: 100%;
        height: 100px;
    }
    .topnav.responsive {
        position: relative;
    }
    topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}